<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>net.neodevelop.neochess</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <toc>
      <section title="NeoChess Help Viewer" ref="index.html">
        <section title="Board View" ref="boardview.html">
          <section title="Piece Movement" ref="piecemove.html"></section>        
        </section>        
      </section>
    </toc>
    <keywords>
      <keyword name="Board" ref="boardview.html"/>
    </keywords>
    <files>
      <file>index.html</file>
      <file>boardview.html</file>
      <file>piecemove.html</file>
      <file>images/*.png</file>
    </files>
  </filterSection>
</QtHelpProject>